{
  "name": "libmark",
  "version": "0.0.1",
  "description": "Smart bookmark manager",
  "license": "MIT",
  "homepage": "https://github.com/bbmoz/libmark/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbmoz/libmark"
  },
  "bugs": {
    "url": "https://github.com/bbmoz/libmark/issues"
  },
  "author": {
    "name": "Joe Lee"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "test": "standard src/**/*.js | snazzy"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "libmark",
    "bookmark",
    "bookmarks",
    "manager",
    "favorite",
    "favorites",
    "chrome",
    "extension"
  ],
  "devDependencies": {
    "snazzy": "^4.0.0",
    "standard": "^7.0.1"
  },
  "standard": {
    "globals": [
      "chrome"
    ]
  }
}
