{
  "manifest_version": 2,

  "name": "bark",
  "description": "Smart bookmark manager",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html",
    "default_title": "Manage your bookmarks!"
  },
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "background": {
    "scripts": ["omnibox/omnibox.js"],
    "persistent": false
  },
  "devtools_page": "devtools/devtools.html",
  "omnibox": {
    "keyword": "bark"
  },
  "chrome_url_overrides": {
    "newtab": "popup/popup.html"
  }
}